[env:seeed_xiao_rp2040]
platform = raspberrypi
board = seeed_xiao_rp2040
framework = arduino

lib_deps = 
    marcoschwartz/LiquidCrystal_I2C@^1.1.2
    adafruit/RTClib@^2.1.1

monitor_speed = 115200

build_flags = 
    -DPIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -DPIO_FRAMEWORK_ARDUINO_ENABLE_USB

